name: Test on push and publish

on:
  push:
    branches:
      - master
      - main
      - track/**

  pull_request:
    branches:
      - master
      - main
      - track/**

jobs:

  tests:
    name: Run the tests
    if: (github.event_name == 'push')
    uses: ./.github/workflows/ci.yaml

  conditional_job:
    # expected to be run only on push
    runs-on: ubuntu-latest
    needs: tests
    if: (github.event_name == 'push')
    steps:
      - run: echo "conditonal run"

  publish-charm:
    name: Publish Charm
    runs-on: ubuntu-latest
    needs: conditional_job
    if: always()
    steps:
      - name: Fail if tests not successful on push
        if: ${{ needs.conditional_job.result == 'failure' }}
        run: exit 1
      - name: Checkout
        # should continue to run if conditional job succeeded
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Select charmhub channel
        uses: canonical/charming-actions/channel@1.0.3
        id: channel
      - name: Upload charm to charmhub
        uses: canonical/charming-actions/upload-charm@1.0.3
        with:
          credentials: "${{ secrets.CHARMCRAFT_CREDENTIALS }}"
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          channel: "${{ steps.channel.outputs.name }}"